<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recrutement</title>
<link href="../styles/style.css" rel="stylesheet">
<link href="../styles/text.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<META NAME="author" CONTENT="Technologies et Services">
<META NAME="publisher" CONTENT="Technologies et Services">
<META NAME="copyright" CONTENT="Technologies et Services">
<META NAME="keywords" CONTENT="etechnoserv, technologies et services, technoserv, s&eacute;curit&eacute;, r&eacute;seaux, administration de syst&egrave;mes, bases de donn&eacute;es, externalisation, industrialisation, plan de secours, continuit&eacute; des activit&eacute;s, haute disponibilit&eacute;, conseil en informatique, soci&eacute;t&eacute; de services ">
<META NAME="description" CONTENT="technologies et services est une soci&eacute;t&eacute; de conseil en informatique sp&eacute;cialis&eacute; dans les m&eacute;tiers de la production informatique. Nos domaines d'intervention sont l'administration des r&eacute;seaux, des syst&egrave;mes (unix, windows), des bases de donn&eacute;es etc. ">
<META NAME="page-topic" CONTENT="Informatique/Services">
<META NAME="audience" CONTENT="Tous">
<META NAME="expires" CONTENT="NEVER">
<META NAME="page-type" CONTENT="Organisation commerciale">
<META NAME="robots" CONTENT="INDEX,FOLLOW">
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="780">
        <tr>
          <td width="780">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="middle" class="headertx">Documentation</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td >
              <p style="margin: 10" align="left"><font class="toptx">Vous &ecirc;tes dipl&ocirc;m&eacute;(e) en informatique dot&eacute; d&#8217;une exp&eacute;rience significative et passionn&eacute; par l&#8217;innovation et la gestion d&#8217;infrastructures techniques, vous recherchez :</font>         
              <font class="toptxs">
              <ul>
                <li> Plus d&#8217;autonomie et de responsabilit&eacute; pour mettre votre exp&eacute;rience au service de l&#8217;entreprise;</li>
                <br>
                <br>
                <li> Une &eacute;quipe &agrave; l&#8217;&eacute;coute de vos besoins et au service de ses clients;</li>
                <br>
                <br>
                <li> Une assistance permanente &agrave l&#8217;acquisition de nouvelles comp&eacute;tences.</li>
              </ul>
              </font>
              <p></p>
              <p style="margin: 10" align="justify"> <a href="contact.htm" class="toptxs1"> Contactez nous</a>, <font class="toptxs">nous vous offrirons de r&eacute;elles opportunit&eacute;s d&#8217;&eacute;panouissement.</font></p>
            </font> </td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
</body>
</html>
